MiniTwitter/Controls/TextViewer.xaml

<!--
/*
 * 此文件由Apache License 2.0授权的文件修改而来
 * 根据协议要求在此声明此文件已被修改
 * 
 * 未被修改的原始文件可以在
 * https://github.com/iyomumx/MiniTwitter-Mod/tree/minitwitter
 * 找到
*/    
-->
    
<UserControl x:Class="MiniTwitter.Controls.TextViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MiniTwitter_Input="clr-namespace:MiniTwitter.Input;assembly=MiniTwitter.Models"
    x:Name="UserControl">
    <UserControl.Resources>
        <Popup x:Key="ProgressPopup" Placement="MousePoint" PopupAnimation="Fade" AllowsTransparency="True" SnapsToDevicePixels="True" Focusable="True" StaysOpen="False">
            <Border Background="White" BorderThickness="1" BorderBrush="Gray">
                <Grid Margin="10,2,10,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,5,10,2" HorizontalAlignment="Center">正在下载数据...</TextBlock>
                    <ProgressBar Grid.Row="1" Margin="10,2,10,5" IsIndeterminate="True" Width="100" Height="20" HorizontalAlignment="Center"></ProgressBar>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Key="PreviewPopup" Placement="MousePoint" PopupAnimation="Fade" AllowsTransparency="True" SnapsToDevicePixels="True" Focusable="True" StaysOpen="False">
            <Border Background="#90000000" BorderThickness="3" BorderBrush="Gray" CornerRadius="10">
                <Image Source="{Binding Path=Image}" Tag="{Binding Path=Url}" Margin="10" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" MaxWidth="500" />
            </Border>
        </Popup>
    </UserControl.Resources>
    <TextBlock x:Name="TextBlock" TextWrapping="{Binding ElementName=UserControl, Path=TextWrapping}" TextTrimming="{Binding ElementName=UserControl, Path=TextTrimming}"/>
</UserControl>