MiniTwitter/PinInputWindow.xaml

<Window x:Class="MiniTwitter.PinInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请输入PIN" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MiniTwitter_Properties="clr-namespace:MiniTwitter.Properties"
        Name="PinWindow" 
        WindowStyle="ToolWindow" 
        d:DesignHeight="145" 
        d:DesignWidth="250" 
        SizeToContent="WidthAndHeight"
        Topmost="{Binding Path=AlwaysOnTop, Source={x:Static MiniTwitter_Properties:Settings.Default}, FallbackValue=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="10,10,11,7" Name="textBox1" Grid.ColumnSpan="2" Text="{Binding ElementName=PinWindow, Path=Pin}" FontSize="36" MouseEnter="textBox1_MouseEnter" />
        <Button Content="确定" Margin="10,3,4,8" Name="buttonOK" Grid.Row="1" IsDefault="True" Click="buttonOK_Click" />
        <Button Content="取消" Margin="1,3,12,8" Name="buttonCancel" Grid.Column="1" Grid.Row="1" IsCancel="True" Click="buttonCancel_Click" />
    </Grid>
</Window>
