MiniTwitter/TimelineDialog.xaml

<!--
/*
 * 此文件由Apache License 2.0授权的文件修改而来
 * 根据协议要求在此声明此文件已被修改
 * 
 * 未被修改的原始文件可以在
 * https://github.com/iyomumx/MiniTwitter-Mod/tree/minitwitter
 * 找到
*/    
-->
    
    <Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MiniTwitter="clr-namespace:MiniTwitter"
    xmlns:MiniTwitter_Models="clr-namespace:MiniTwitter;assembly=MiniTwitter.Models"
	xmlns:MiniTwitter_Controls="clr-namespace:MiniTwitter.Controls"
	xmlns:MiniTwitter_Properties="clr-namespace:MiniTwitter.Properties"
	x:Class="MiniTwitter.TimelineDialog" FontFamily="{Binding Path=FontName, Source={x:Static MiniTwitter_Properties:Settings.Default}, FallbackValue=Meiryo}"
	Title="MiniTwitter Mod: 添加时间线" Width="400" Height="450" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner" Loaded="TimelineDialog_Loaded" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
	<Window.BindingGroup>
		<BindingGroup NotifyOnValidationError="True">
			<BindingGroup.ValidationRules>
				<MiniTwitter_Controls:TimelineValidationRule ValidationStep="UpdatedValue"/>
			</BindingGroup.ValidationRules>
		</BindingGroup>
	</Window.BindingGroup>
	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Text"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="标签页名称" TextWrapping="Wrap" VerticalAlignment="Center"/>
		<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}" Margin="0,3,0,3" />
		<RadioButton x:Name="listRadio" Grid.Column="0" Grid.Row="1" Content="列表绑定" VerticalAlignment="Center" />
		<ComboBox Grid.Column="2" Grid.Row="1" x:Name="lists" Margin="0,3,0,3" DisplayMemberPath="Name" SelectedValuePath="Name" />
		<RadioButton x:Name="searchRadio" Grid.Column="0" Grid.Row="2" Content="搜索时间线" VerticalAlignment="Center" />
		<TextBox Grid.Column="2" Grid.Row="2" x:Name="search" Margin="0,3,0,3" />
		<RadioButton x:Name="filterRadio" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="设置筛选器" Margin="0,4,0,4" />
		<ListView x:Name="FilterListView" Grid.ColumnSpan="3" Grid.Row="4" IsSynchronizedWithCurrentItem="True" SelectionChanged="FilterListView_SelectionChanged">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="删除(_D)" Click="DeleteFilterButton_Click" />
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
                    <GridViewColumn Header="" Width="25" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="或"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="表达式" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Pattern}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="筛选器类型" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox SelectedValue="{Binding Path=Type}" SelectedValuePath="Tag" HorizontalAlignment="Stretch">
                                    <ComboBoxItem Content="无" Tag="{x:Static MiniTwitter_Models:FilterType.None}"/>
                                    <ComboBoxItem Content="推文" Tag="{x:Static MiniTwitter_Models:FilterType.Text}"/>
                                    <ComboBoxItem Content="推文 + 正则表达式" Tag="{x:Static MiniTwitter_Models:FilterType.RegexText}"/>
                                    <ComboBoxItem Content="用户名" Tag="{x:Static MiniTwitter_Models:FilterType.Name}"/>
                                    <ComboBoxItem Content="用户名 + 正则表达式" Tag="{x:Static MiniTwitter_Models:FilterType.RegexName}"/>
                                    <ComboBoxItem Content="来源" Tag="{x:Static MiniTwitter_Models:FilterType.Source}"/>
                                    <ComboBoxItem Content="来源 + 正则表达式" Tag="{x:Static MiniTwitter_Models:FilterType.RegexSource}"/>
                                    <ComboBoxItem Content="排除推文" Tag="{x:Static MiniTwitter_Models:FilterType.ExText}"/>
                                    <ComboBoxItem Content="排除推文 + 正则表达式" Tag="{x:Static MiniTwitter_Models:FilterType.ExTextRegex}"/>
                                    <ComboBoxItem Content="排除用户名" Tag="{x:Static MiniTwitter_Models:FilterType.ExName}"/>
                                    <ComboBoxItem Content="排除用户名 + 正则表达式" Tag="{x:Static MiniTwitter_Models:FilterType.ExNameRegex}"/>
                                    <ComboBoxItem Content="排除来源" Tag="{x:Static MiniTwitter_Models:FilterType.ExSource}"/>
                                    <ComboBoxItem Content="排除来源 + 正则表达式" Tag="{x:Static MiniTwitter_Models:FilterType.ExSourceRegex}"/>
								</ComboBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.ColumnSpan="3" Grid.Row="5" Margin="0,4,0,0" Orientation="Horizontal">
            <TextBox x:Name="FilterTextBox" Width="320" TextWrapping="Wrap" Text="{Binding FallbackValue={x:Null}, ElementName=FilterListView, Path=SelectedItem.Pattern, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="添加" Click="AddFilterButton_Click" Width="50" Margin="4,0,0,0"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
			<Button Content="确认" Width="80" IsDefault="True" Click="OkButton_Click" />
			<Button Content="取消" Width="80" Margin="4,0,0,0" IsCancel="True" Click="CancelButton_Click" />
		</StackPanel>
        <RadioButton Content="查看用户" Margin="0,4" Name="OtherUserRadio" VerticalAlignment="Center" Grid.Row="6" Width="96" />
        <TextBox Grid.Column="2" Margin="0,3" Name="username" Grid.Row="6" />
    </Grid>
</Window>
