MiniTwitter/Resources/Translation/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
		SettingDialog.xmal			
	-->
    <sys:String x:Key="Username">ユーザー名</sys:String>
    <sys:String x:Key="Password">パスワード</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">キャンセル</sys:String>
    <sys:String x:Key="OAuth">OAuth 认证</sys:String>
    <sys:String x:Key="UseProxy">プロキシサーバを使用する</sys:String>
    <sys:String x:Key="UseIEProxy">Internet Explorer の設定を使用する</sys:String>
    <sys:String x:Key="SettingDialogTitle">MiniTwitter: 設定</sys:String>
    <sys:String x:Key="Account">アカウント</sys:String>
    <sys:String x:Key="Network">ネットワーク</sys:String>
    <sys:String x:Key="Refresh">更新</sys:String>
    <sys:String x:Key="Popup">ポップアップ</sys:String>
    <sys:String x:Key="Design">デザイン</sys:String>
    <sys:String x:Key="Keyboard">キーボード</sys:String>
    <sys:String x:Key="Sound">サウンド</sys:String>
    <sys:String x:Key="Keyword">キーワード</sys:String>
    <sys:String x:Key="Addin">アドイン</sys:String>
    <sys:String x:Key="Other">その他</sys:String>
    <sys:String x:Key="VersionInformation">バージョン情報</sys:String>
    <sys:String x:Key="ProxyServerAddress">サーバアドレス</sys:String>
    <sys:String x:Key="ProxyPort">ポート番号</sys:String>
    <sys:String x:Key="ProxyUsername">ユーザー名</sys:String>
    <sys:String x:Key="ProxyPassword">パスワード</sys:String>
    <sys:String x:Key="EnableAutoRefresh">自動更新を有効にする</sys:String>
    <sys:String x:Key="FriendTimelineRefreshInterval">フレンドタイムライン更新の間隔</sys:String>
    <sys:String x:Key="TimeSecond">秒</sys:String>
    <sys:String x:Key="TimeMinute">分</sys:String>
    <sys:String x:Key="DirectMessageRefreshInterval">ダイレクトメッセージ更新の間隔</sys:String>
    <sys:String x:Key="ReplyRefreshInterval">返信タイムライン更新の間隔</sys:String>
    <sys:String x:Key="ListRefreshInterval">リスト更新の間隔</sys:String>
    <sys:String x:Key="SearchTimelineRefreshInterval">検索タイムライン更新の間隔</sys:String>
    <sys:String x:Key="NewItemPopup">新着項目をポップアップ表示する</sys:String>
    <sys:String x:Key="PopupOnlyInactive">非アクティブ時のみポップアップを表示する</sys:String>
    <sys:String x:Key="PopupOnlyFavorite">お気に入りワードを含む項目だけ表示する</sys:String>
    <sys:String x:Key="PopupCloseTick">ポップアップを表示する時間</sys:String>
    <sys:String x:Key="PopupPosition">表示する位置</sys:String>
    <sys:String x:Key="ForceEnableClearType">ClearType を強制的に ON にする</sys:String>
    <sys:String x:Key="ApplyKeyboardMapping">キーボード マップ スキームを適用</sys:String>
    <sys:String x:Key="Themes">テーマ</sys:String>
    <sys:String x:Key="Font">フォント</sys:String>
    <sys:String x:Key="Reset">リセット</sys:String>
    <sys:String x:Key="Command">コマンド</sys:String>
    <sys:String x:Key="ActionSpot">使用する場所</sys:String>
    <sys:String x:Key="ActionSpotAll">全体</sys:String>
    <sys:String x:Key="ActionSpotTweetTextBox">ステータスエディタ</sys:String>
    <sys:String x:Key="ActionSpotTimeline">タイムライン</sys:String>
    <sys:String x:Key="ActionSpotGlobal">グローバル</sys:String>
    <sys:String x:Key="ShortcutKeys">ショートカットキー</sys:String>
    <sys:String x:Key="DeleteKey">削除</sys:String>
    <sys:String x:Key="AssignKey">割り当て</sys:String>
    <sys:String x:Key="Action">アクション</sys:String>
    <sys:String x:Key="FileName">ファイル名</sys:String>
    <sys:String x:Key="PlaySound">再生</sys:String>
    <sys:String x:Key="BrowseSound">参照</sys:String>
    <sys:String x:Key="KeywordActions">動作</sys:String>
    <sys:String x:Key="AddKeyword">追加</sys:String>
    <sys:String x:Key="DeleteKeyword">削除</sys:String>
    <sys:String x:Key="EnableUnreadManager">未読管理を有効にする</sys:String>
    <sys:String x:Key="EnableTweetFooter">メッセージフッタを付加する</sys:String>
    <sys:String x:Key="EnableNotifyIcon">閉じられたときに通知領域で常駐する</sys:String>
    <sys:String x:Key="IsRetweetWithInReplyTo">コメント付き RT 時に in-reply-to を付加する</sys:String>
    <sys:String x:Key="UseUserStream">リアルタイム更新を有効にする（要再起動）</sys:String>
    <sys:String x:Key="UpdateCheck">更新をチェックする</sys:String>
    <!--
		PopupWindow.xaml
	-->
    <sys:String x:Key="PopupWindowTitle">MiniTwitter - 新着 \{0\} 件</sys:String>
    <sys:String x:Key="SilentMode">サイレントモード(_Q)</sys:String>
    <sys:String x:Key="Exit">終了(_X)</sys:String>
    <sys:String x:Key="Search">検索:</sys:String>
    <!--
		MainWindow.xmal
	-->
    <sys:String x:Key="ItemCountUnit">件</sys:String>
    <sys:String x:Key="MainWindowTitle">MiniTwitter</sys:String>
    <sys:String x:Key="TimelineWindowTitle">MiniTwitter: タイムライン</sys:String>
    <!--
		TimelineWindow.xmal
	-->
    <sys:String x:Key="TimelineName">タイムライン名</sys:String>
    <sys:String x:Key="ListAssigned">リストを割り当てる</sys:String>
    <sys:String x:Key="SearchTimeline">検索タイムライン</sys:String>
    <sys:String x:Key="SetFilter">フィルタを指定する</sys:String>
    <sys:String x:Key="DeleteTW">削除する(_D)</sys:String>
    <sys:String x:Key="Pattern">パターン</sys:String>
    <sys:String x:Key="FilterType">フィルタタイプ</sys:String>
    <sys:String x:Key="None">なし</sys:String>
    <sys:String x:Key="Text">テキスト</sys:String>
    <sys:String x:Key="TextAndRegex">テキスト + 正規表現</sys:String>
    <sys:String x:Key="UsernameAndRegex">ユーザー名 + 正規表現</sys:String>
    <sys:String x:Key="Source">ソース</sys:String>
    <sys:String x:Key="SourceAndRegex">ソース + 正規表現</sys:String>
    <sys:String x:Key="AddFilter">追加</sys:String>
    <!-- 
		Templates.xaml
	-->
    <sys:String x:Key="Reply">Reply</sys:String>
    <sys:String x:Key="RetweetWithComment">コメント付き ReTweet</sys:String>
    <sys:String x:Key="GotoInReplyTo">リプライ元へ移動</sys:String>
    <!--
        Common.xaml
    -->
    <sys:String x:Key="AddToFavorite">お気に入りに追加(_F)</sys:String>
    <sys:String x:Key="DeleteFromFavorite">お気に入りから削除(_U)</sys:String>
    <sys:String x:Key="Undo">元に戻す(_U)</sys:String>
    <sys:String x:Key="Cut">切り取り(_T)</sys:String>
    <sys:String x:Key="Copy">コピー(_C)</sys:String>
    <sys:String x:Key="Paste">貼り付け(_P)</sys:String>
    <sys:String x:Key="DeleteC">削除(_D)</sys:String>
    <sys:String x:Key="SelectAll">すべて選択(_A)</sys:String>
    <sys:String x:Key="Insert">挿入(_I)</sys:String>
    <sys:String x:Key="Twitpic">Twitpic へアップロード(_P)</sys:String>
    <sys:String x:Key="PlayTitle">再生中の曲情報(_I)</sys:String>
    <sys:String x:Key="GPSLocation">現在地の情報(_G)</sys:String>
    <sys:String x:Key="TweetFooter">フッター(_F)</sys:String>
    <sys:String x:Key="ReplyTo">返信(_R)</sys:String>
    <sys:String x:Key="ReplyMessage">メッセージを送信(_D)</sys:String>
    <sys:String x:Key="Retweet">ReTweet(_T)</sys:String>
    <sys:String x:Key="RetweetWithCommentA">コメント付き ReTweet(_Q)</sys:String>
    <sys:String x:Key="RemoveStatus">ステータスを削除(_X)</sys:String>
    <sys:String x:Key="ReadAll">すべて既読にする(_R)</sys:String>
    <sys:String x:Key="Move">移動(_M)</sys:String>
    <sys:String x:Key="MoveToUserPage">ユーザーページ(_H)</sys:String>
    <sys:String x:Key="MoveToStatusPage">ステータスページ(_S)</sys:String>
    <sys:String x:Key="MoveToReplyPage">宛先のステータスページ(_T)</sys:String>
    <sys:String x:Key="FriendActions">フレンド(_A)</sys:String>
    <sys:String x:Key="Follow">フォローする(_F)</sys:String>
    <sys:String x:Key="Unfollow">フォローを解除する(_U)</sys:String>
    <sys:String x:Key="Block">ブロックする(_B)</sys:String>
    <sys:String x:Key="CopyA">コピー(_C)</sys:String>
    <sys:String x:Key="UsernameA">ユーザー名(_I)</sys:String>
    <sys:String x:Key="Status">ステータス(_S)</sys:String>
    <sys:String x:Key="StatusURL">ステータスURL(_U)</sys:String>
    <sys:String x:Key="TimelineStyle">表示(_V)</sys:String>
    <sys:String x:Key="Standard">標準(_S)</sys:String>
    <sys:String x:Key="Balloon">吹き出し(_B)</sys:String>
    <sys:String x:Key="List">一覧(_L)</sys:String>
    <sys:String x:Key="Icon">アイコンを表示(_I)</sys:String>
    <sys:String x:Key="Sort">並べ替え(_O)</sys:String>
    <sys:String x:Key="SortByTime">更新日時</sys:String>
    <sys:String x:Key="SortByUsername">ユーザー名</sys:String>
    <sys:String x:Key="Ascending">昇順(_A)</sys:String>
    <sys:String x:Key="Decending">降順(_D)</sys:String>
    <sys:String x:Key="Sorting">振り分け(_T)</sys:String>
    <sys:String x:Key="DeleteMessage">メッセージを削除(_X)</sys:String>
    <sys:String x:Key="AddTimeline">新しいタイムライン(_A)...</sys:String>
    <sys:String x:Key="EditTimeline">設定を変更(_E)...</sys:String>
    <sys:String x:Key="DeleteTimeline">削除(_D)</sys:String>
    <sys:String x:Key="ClearTimeline">すべての項目を削除(_C)</sys:String>
    <!--
        Code
    -->
    <sys:String x:Key="aaaa">aaaaaa</sys:String>

    <sys:String x:Key="StartOAuth">OAuth認定する</sys:String>
</ResourceDictionary>