MiniTwitter/Resources/Translation/zh-chs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="Username">用户名</sys:String>
	<sys:String x:Key="Password">密码</sys:String>
	<sys:String x:Key="OK">确认</sys:String>
	<sys:String x:Key="Cancel">取消</sys:String>
	<sys:String x:Key="OAuth">OAuth 认证</sys:String>
	<sys:String x:Key="UseProxy">使用代理</sys:String>
	<sys:String x:Key="UseIEProxy">使用Internet Explorer的设置</sys:String>
	<sys:String x:Key="SettingDialogTitle">MiniTwitter: 设置</sys:String>
	<sys:String x:Key="Account">帐号</sys:String>
	<sys:String x:Key="Network">网络</sys:String>
	<sys:String x:Key="Refresh">更新</sys:String>
	<sys:String x:Key="Popup">提醒</sys:String>
	<sys:String x:Key="Design">外观</sys:String>
	<sys:String x:Key="Keyboard">键盘</sys:String>
	<sys:String x:Key="Sound">声音</sys:String>
	<sys:String x:Key="Keyword">关键字</sys:String>
	<sys:String x:Key="Addin">插件</sys:String>
	<sys:String x:Key="Other">其他</sys:String>
	<sys:String x:Key="VersionInfomation">版本信息</sys:String>
	<sys:String x:Key="ProxyServerAddress">代理服务器地址</sys:String>
	<sys:String x:Key="ProxyPort">端口</sys:String>
	<sys:String x:Key="ProxyUsername">用户名</sys:String>
	<sys:String x:Key="ProxyPassword">密码</sys:String>
	<sys:String x:Key="EnableAutoRefresh">打开自动更新</sys:String>
	<sys:String x:Key="FriendTimelineRefreshInterval">主时间线刷新间隔</sys:String>
	<sys:String x:Key="TimeSecond">秒</sys:String>
	<sys:String x:Key="TimeMinute">分</sys:String>
	<sys:String x:Key="DirectMessageRefreshInterval">私信更新间隔</sys:String>
	<sys:String x:Key="ReplyRefreshInterval">回复时间线更新间隔</sys:String>
	<sys:String x:Key="ListRefreshInterval">列表更新间隔</sys:String>
	<sys:String x:Key="SearchTimelineRefreshInterval">搜索时间线更新间隔</sys:String>
	<sys:String x:Key="NewItemPopup">新消息弹出提示</sys:String>
	<sys:String x:Key="PopupOnlyInactive">仅在窗口不活动时弹出提示</sys:String>
	<sys:String x:Key="PopupOnlyFavorite">仅在包含关键词时弹出提示</sys:String>
	<sys:String x:Key="PopupCloseTick">弹出提示显示时长</sys:String>
	<sys:String x:Key="PopupPosition">弹出提示位置</sys:String>
	<sys:String x:Key="ForceEnableClearType">强制打开ClearType</sys:String>
	<sys:String x:Key="ApplyKeyboardMapping">使用键盘快捷键映射</sys:String>
	<sys:String x:Key="Themes">主题</sys:String>
	<sys:String x:Key="Font">字体</sys:String>
	<sys:String x:Key="Reset">重置</sys:String>
	<sys:String x:Key="Command">命令</sys:String>
	<sys:String x:Key="ActionSpot">使用场合</sys:String>
	<sys:String x:Key="ActionSpotAll">全部</sys:String>
	<sys:String x:Key="ActionSpotTweetTextBox">推文输入框</sys:String>
	<sys:String x:Key="ActionSpotTimeline">时间线</sys:String>
	<sys:String x:Key="ActionSpotGlobal">全局</sys:String>
	<sys:String x:Key="ShortcutKeys">快捷键</sys:String>
	<sys:String x:Key="DeleteKey">删除</sys:String>
	<sys:String x:Key="AssignKey">绑定</sys:String>
	<sys:String x:Key="Action">动作</sys:String>
	<sys:String x:Key="FileName">文件名</sys:String>
	<sys:String x:Key="PlaySound">播放</sys:String>
	<sys:String x:Key="BrowseSound">浏览</sys:String>
	<sys:String x:Key="KeywordActions">动作</sys:String>
	<sys:String x:Key="AddKeyword">添加</sys:String>
	<sys:String x:Key="DeleteKeyword">删除</sys:String>
	<sys:String x:Key="EnableUnreadManager">打开未读管理</sys:String>
	<sys:String x:Key="EnableTweetFooter">语尾附加</sys:String>
	<sys:String x:Key="EnableNotifyIcon">关闭到通知图标</sys:String>
	<sys:String x:Key="IsRetweetWithInReplyTo">非官方RT时添加in-reply-to信息</sys:String>
	<sys:String x:Key="UseUserStream">启用实时更新（需要重启程序）</sys:String>
	<sys:String x:Key="UpdateCheck">检查更新</sys:String>
	<sys:String x:Key="PopupWindowTitle">MiniTwitter - 新消息 \{0\} 条</sys:String>
	<sys:String x:Key="SilentMode">无声模式(_Q)</sys:String>
	<sys:String x:Key="Exit">退出(_X)</sys:String>
	<sys:String x:Key="Search">搜索:</sys:String>
	<sys:String x:Key="ItemCountUnit">条</sys:String>
	<sys:String x:Key="TimelineWindowTitle">MiniTwitter: 时间线</sys:String>
	<sys:String x:Key="MainWindowTitle">MiniTwitter</sys:String>
	<sys:String x:Key="TimelineName">时间线名称</sys:String>
	<sys:String x:Key="ListAssigned">列表绑定</sys:String>
	<sys:String x:Key="SearchTimeline">搜索时间线</sys:String>
	<sys:String x:Key="SetFilter">设置筛选器</sys:String>
	<sys:String x:Key="Delete">删除(_D)</sys:String>
	<sys:String x:Key="Pattern">表达式</sys:String>
	<sys:String x:Key="FilterType">筛选器类型</sys:String>
	<sys:String x:Key="None">无</sys:String>
	<sys:String x:Key="Text">推文</sys:String>
	<sys:String x:Key="TextAndRegex">推文 + 正则表达式</sys:String>
	<sys:String x:Key="UsernameAndRegex">用户名 + 正则表达式</sys:String>
	<sys:String x:Key="Source">来源</sys:String>
	<sys:String x:Key="SourceAndRegex">来源 + 正则表达式</sys:String>
	<sys:String x:Key="AddFilter">添加</sys:String>
	<sys:String x:Key="Reply">Reply</sys:String>
	<sys:String x:Key="TempB"></sys:String>
	<sys:String x:Key="TempC"></sys:String>
	<sys:String x:Key="TempD"></sys:String>
	
</ResourceDictionary>